IMM:
ldaa #$45   * ESTO ES UN COMENTARIO: (0, 0, '86,#$45')
LDAB #11   * ESTO ES UN COMENTARIO: (0, 0, 'C6,#11')
LDAA #'k   * ESTO ES UN COMENTARIO: (0, 0)
LDD #$1789  * ESTO ES UN COMENTARIO: (0, 0, 'CC,#$1789')
LDX #1531   * ESTO ES UN COMENTARIO: (0, 0, 'CE,#1531')
ADDA #$7C   * ESTO ES UN COMENTARIO: (0, 0)
ANDA #$F0   * ESTO ES UN COMENTARIO: (0, 0)
LDY #$ABCD  * ESTO ES UN COMENTARIO: (0, 0)
LDY #$ABCDE * ESTO ES UN COMENTARIO: (0, 1)
LDY $ABCD   * ESTO ES UN COMENTARIO: 1A EE(4, 0)
DIR:
ldaa $45    * ESTO ES UN COMENTARIO: (1, 0, '86,$45')
LDAB 11     * ESTO ES UN COMENTARIO: (1, 0, 'C6,11')
LDD $17     * ESTO ES UN COMENTARIO: (1, 0, 'CC,$17')
LDX 15      * ESTO ES UN COMENTARIO: (1, 0, 'CE,15')
ADDA $7C    * ESTO ES UN COMENTARIO: (1, 0)
ANDA $F0    * ESTO ES UN COMENTARIO: (1, 0)
LDY $AB     * ESTO ES UN COMENTARIO: (1, 0)
LDY $ABCDE  * ESTO ES UN COMENTARIO: 1A EE(4, 1)
LDY #$AB    * ESTO ES UN COMENTARIO: (0, 0)
EXT:
ldaa $457C  * ESTO ES UN COMENTARIO: A6(4, 0)
LDAB 1531    * ESTO ES UN COMENTARIO: (1, 1)
LDD $1789   * ESTO ES UN COMENTARIO: (1, 1)
LDX 65000   * ESTO ES UN COMENTARIO: (1, 1)
ADDA $7CB   * ESTO ES UN COMENTARIO: AB(4, 0)
ANDA $F0B1  * ESTO ES UN COMENTARIO: B4(4, 0)
LDY $ABCD   * ESTO ES UN COMENTARIO: 1A EE(4, 0)
IDX:
ldaa $457C,X * ESTO ES UN COMENTARIO: A618 A6(2, 0)
LDAB 151,X  * ESTO ES UN COMENTARIO: E618 E6(2, 0)
LDD $255,X * ESTO ES UN COMENTARIO: EC18 EC(2, 0)
LDX 60,X * ESTO ES UN COMENTARIO: EECD EE(2, 0)
ADDA $7CB,X * ESTO ES UN COMENTARIO: AB18 AB(2, 0)
ANDA $F0B1,X * ESTO ES UN COMENTARIO: B418 A4(2, 0)
LDY $ABC,X  * ESTO ES UN COMENTARIO: 1A EE18 EE(2, 0)
IDY:
ldaa $457C,Y * ESTO ES UN COMENTARIO: A618 A6B6(3, 0)
LDAB 151,Y  * ESTO ES UN COMENTARIO: E618 E6F6(3, 0)
LDD $255,Y * ESTO ES UN COMENTARIO: EC18 ECFC(3, 0)
LDX 60,Y * ESTO ES UN COMENTARIO: EECD EEFE(3, 0)
ADDA $7CB,Y * ESTO ES UN COMENTARIO: AB18 ABBB(3, 0)
ANDA $F0B1,Y * ESTO ES UN COMENTARIO: B418 A4B4(3, 0)
LDY $ABC,Y  * ESTO ES UN COMENTARIO: 1A EE18 EE18 FE(3, 0)
INH:
NOP         * ESTO ES UN COMENTARIO: 0 1(5, 0)
inx         * ESTO ES UN COMENTARIO: 0 8(5, 0)
DEX         * ESTO ES UN COMENTARIO: 0 9(5, 0)
INY        * ESTO ES UN COMENTARIO: 18 08(5, 0)
DEY         * ESTO ES UN COMENTARIO: 18 09(5, 0)
MUL         * ESTO ES UN COMENTARIO: 3D(5, 0)
XGDX        * ESTO ES UN COMENTARIO: 8F(5, 0)
XGDY        * ESTO ES UN COMENTARIO: 18 8F(5, 0)
NEGA        * ESTO ES UN COMENTARIO: 40(5, 0)
NEGB        * ESTO ES UN COMENTARIO: 50(5, 0)
NEGE        * ESTO ES UN COMENTARIO: (8, 1)
NEGB 12     * ESTO ES UN COMENTARIO: 50(5, 1)
REL:
BNE INICIO * ESTO ES UN COMENTARIO: 26(6, 0)
BCC FIN * ESTO ES UN COMENTARIO: 24(6, 0)
BCS FIN * ESTO ES UN COMENTARIO: 25(6, 0)
BEQ FIN * ESTO ES UN COMENTARIO: 27(6, 0)
BGE FIN * ESTO ES UN COMENTARIO: 2C(6, 0)
BLE FIN * ESTO ES UN COMENTARIO: 2F(6, 0)
BMI FIN * ESTO ES UN COMENTARIO: 2B(6, 0)
COMENTARIO: 
* ESTO ES UN COMENTARIO: 7
* NOP: 7
