Science Corporation & Morusa Inc.
http://www.science.home.ro

  ______
 /      \								  
|            ____   O    ____     ___     ____    ____  
 \______    /    \  |   /    \  |/   \   /    \  /    \
        \  |        |  |______| |     | |       |______|
         | |        |  |        |     | |       |
 \______/   \____/  |   \____/  |     |  \____/  \____/   
				
				Reverse Engineering Team
________________________________________________________

© 1994 - 2005 Science Corporation
________________________________________________________

Please report any bug... science@correo.unam.mx