SY BUFCHAR M:e078 
AS BUFBASE M:4 
SY PACNT M:1027 
AS STACK M:62 
SY PACTL M:1026 
SY TMSK2 M:1024 
SY TEST1 M:103e 
SY TMSK1 M:1022 
SY CFORC M:100b 
SY TCTL2 M:1021 
SY TCTL1 M:1020 
SY ADCTL M:1030 
SY CLEAR M:e06e 
AS RETURN N:d 
SY TFLG2 M:1025 
SY TFLG1 M:1023 
SY SCCR2 M:102d 
SY SCCR1 M:102c 
SY COPRST M:103a 
SY OPTION M:1039 
SY PORTCL M:1005 
AS BUFPTR M:2 
SY SETOCR M:e056 
SY ROTATE M:e035 
SG PAGE0 M:0 0
SY SPSR M:1029 
AS PTRN M:0 
SY OCFIRQ M:e04b 
SG VIRQ M:fffe ffff
SG MAINCODE M:e000 e082
SY TSTPTRN M:e047 
SG VARS M:0 62
SY SCSR M:102e 
SY EXIT M:e082 
SY TCNT M:100e 
SY SPDR M:102a 
SY SPCR M:1028 
SY CONFIG M:103f 
SY INIT M:103d 
SG REGS M:1000 103f
SY NEWPTRN M:e023 
AS DIRN M:1 
SY SCDR M:102f 
SY PIOC M:1002 
SY MAIN M:e000 
SY SAVEPTR M:e07f 
SY ROTLEFT M:e043 
SY _STARTREGS M:1000 
SY DDRD M:1009 
SY DDRC M:1007 
SY BAUD M:102b 
SY TOC5 M:101e 
SY TOC4 M:101c 
SY TOC3 M:101a 
SY TOC2 M:1018 
AS BUFSIZE N:1f 
SY TOC1 M:1016 
SY TIC3 M:1014 
SY TIC2 M:1012 
SY TIC1 M:1010 
SG VOIRQ M:ffe6 ffe7
SY OC1M M:100c 
SY ADR4 M:1034 
SY PORTE M:100a 
SY ADR3 M:1033 
SY PORTD M:1008 
SY ADR2 M:1032 
SY PORTC M:1003 
SY ADR1 M:1031 
SY PPROG M:103b 
SY PORTB M:1004 
SY OC1D M:100d 
SY PORTA M:1000 
SG VCIRQ M:ffd6 ffd7
SY R1 M:e02d 
SY HPRIO M:103c 
SY SCIRQ M:e062 
